{
  "id": "/tools/",
  "name": "salp Tools",
  "short_name": "salp Tools",
  "description": "音楽・BASIC・無料ブラウザツールを、大きなボタンから迷わず開けるsalp Tools。更新時は自動で最新版へ切り替わります。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./?source=pwa&v=2.7.1",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1120",
  "theme_color": "#0f172a",
  "categories": [
    "utilities",
    "productivity",
    "education",
    "music"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Retro BASIC",
      "short_name": "Retro BASIC",
      "url": "./salp-n88-basic.html",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "BASIC Mini",
      "short_name": "BASIC Mini",
      "url": "./salp-basic-mini.html",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Linux Lab",
      "short_name": "Linux Lab",
      "url": "./salp-linux/salp-linux.html",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}